T__20=1
TRIGGER=25
ID=29
T__9=12
T__8=13
ACTION=26
T__7=14
NUM=28
T__6=15
T__5=16
T__4=17
KEYDOWN=23
T__19=2
FIRE=24
WS=30
T__16=5
T__15=6
T__18=3
T__17=4
T__12=9
T__11=10
KEYUP=22
T__14=7
T__13=8
T__1=20
T__0=21
T__10=11
T__3=18
T__2=19
COMMENT=27
'rightFlipper'=21
'width'=20
'keydown'=23
'leftFlipper'=17
'trigger'=25
'absorber'=15
'x'=11
'height'=10
'='=9
'orientation'=8
'xVelocity'=7
'board'=5
'keyup'=22
'circleBumper'=18
'friction2'=19
'squareBumper'=16
'key'=14
'action'=26
'triangleBumper'=13
'fire'=24
'y'=12
'ball'=6
'gravity'=4
'friction1'=3
'name'=2
'yVelocity'=1
