PORTAL=29
T__22=1
T__21=2
T__20=3
TRIGGER=27
ID=32
T__9=14
T__8=15
ACTION=28
T__7=16
NUM=31
T__6=17
T__5=18
T__4=19
KEYDOWN=25
FIRE=26
T__19=4
WS=33
T__16=7
T__15=8
T__18=5
T__17=6
T__12=11
T__11=12
KEYUP=24
T__14=9
T__13=10
T__1=22
T__0=23
T__10=13
T__3=20
T__2=21
COMMENT=30
'rightFlipper'=23
'keydown'=25
'width'=22
'leftFlipper'=19
'trigger'=27
'absorber'=17
'x'=13
'height'=11
'='=10
'portal'=29
'orientation'=9
'xVelocity'=8
'board'=6
'otherPortal'=5
'keyup'=24
'circleBumper'=20
'friction2'=21
'squareBumper'=18
'key'=16
'action'=28
'fire'=26
'triangleBumper'=15
'y'=14
'otherBoard'=12
'ball'=7
'gravity'=4
'friction1'=3
'name'=2
'yVelocity'=1
