T__22=1
T__21=2
T__20=3
ID=26
T__9=14
T__8=15
T__7=16
NUM=25
T__6=17
T__5=18
T__4=19
T__19=4
WS=27
T__16=7
T__15=8
T__18=5
T__17=6
T__12=11
T__11=12
T__14=9
T__13=10
T__1=22
T__0=23
T__10=13
T__3=20
T__2=21
COMMENT=24
'rightFlipper'=23
'width'=22
'friction2'=21
'circleBumper'=20
'leftFlipper'=19
'trigger'=18
'squareBumper'=17
'absorber'=16
'action'=15
'fire'=14
'triangleBumper'=13
'y'=12
'x'=11
'height'=10
'='=9
'orientation'=8
'ball'=6
'xVelocity'=7
'board'=5
'gravity'=4
'name'=2
'friction1'=3
'yVelocity'=1
