FRICTION2=12
INTEGER=3
XVEL=8
HEIGHT=17
TRIANGLEBUMPER=24
TRIGGER=13
FRICTION1=11
WHITESPACE=2
FLOAT=27
EQUALS=6
ORIENTATIONKEY=14
Y=5
ACTION=15
X=4
FIRE=21
NAME=28
SQUAREBUMPER=22
BALL=19
NAMEKEY=7
BOARD=18
WIDTH=16
RIGHTFLIPPER=26
LEFTFLIPPER=25
GRAVITY=10
COMMENT=1
ABSORBER=20
CIRCLEBUMPER=23
YVEL=9
'rightFlipper'=26
'circleBumper'=23
'width'=16
'friction2'=12
'leftFlipper'=25
'squareBumper'=22
'trigger'=13
'absorber'=20
'triangleBumper'=24
'fire'=21
'action'=15
'y'=5
'x'=4
'height'=17
'='=6
'orientation'=14
'ball'=19
'xVelocity'=8
'board'=18
'gravity'=10
'name'=7
'friction1'=11
'yVelocity'=9
